{
    "name": "player-testbench",
    "version": "0.0.1",
    "description": "Leonardo Player Test Bench",
    "author": "Compro Technologies",
    "license": "ISC",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    }
  }